name: turtle_test_example
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h620ffc9_4
  - ca-certificates=2023.01.10=hca03da5_0
  - certifi=2022.12.7=py310hca03da5_0
  - libffi=3.4.2=hca03da5_6
  - ncurses=6.3=h1a28f6b_3
  - openssl=1.1.1s=h1a28f6b_0
  - pip=22.3.1=py310hca03da5_0
  - python=3.10.9=hc0d8a6c_0
  - readline=8.2=h1a28f6b_0
  - setuptools=65.6.3=py310hca03da5_0
  - sqlite=3.40.1=h7a7dc30_0
  - tk=8.6.12=hb8d0fd4_0
  - tzdata=2022g=h04d1e81_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.10=h80987f9_1
  - zlib=1.2.13=h5a0b063_0
  - pip:
      - attrs==22.2.0
      - cairocffi==1.4.0
      - cffi==1.15.1
      - contourpy==1.0.7
      - cssselect2==0.7.0
      - cycler==0.11.0
      - defusedxml==0.7.1
      - exceptiongroup==1.1.0
      - fonttools==4.38.0
      - iniconfig==2.0.0
      - kiwisolver==1.4.4
      - lxml==4.9.2
      - matplotlib==3.6.3
      - numpy==1.24.1
      - packaging==23.0
      - pillow==9.4.0
      - pluggy==1.0.0
      - pycparser==2.21
      - pyparsing==3.0.9
      - pytest==7.2.1
      - python-dateutil==2.8.2
      - reportlab==3.6.12
      - six==1.16.0
      - svg-turtle==0.4.1
      - svglib==1.5.1
      - svgwrite==1.4.3
      - tinycss2==1.2.1
      - tomli==2.0.1
      - webencodings==0.5.1
prefix: /opt/homebrew/Caskroom/miniconda/base/envs/turtle_test_example
